<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/main.min.css">
    <title>OmniFood</title>
</head>

<body>
    <!-- Navigation -->

    <header>
        <nav id="nav">
            <ul id="logo">
                <li class="navElement"><a href="#">Logo</a></li>
            </ul>
            <ul id="nav-links">
                <li class="navElement"><a href="#">About</a></li>
                <li class="navElement"><a href="#">Services</a> </li>
                <li class="navElement"><a href="#">pricing</a>
                </li>
                <li class="navElement"><a href="#">Button</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->

    <section id="section-hero">

        <!-- Hero Text -->

        <div class="container">
            <div id="hero-text-box">
                <h1 class="heading-primary">A Healthy Meal Delivered to your Door Everyday</h1>
                <p class="hero-discription">The Smart 365-days-per year food sunbscription that will get you to eat
                    healthy again. Tailored to your personal tastes and nutritional needs. </p>
                <a href="#" id="cta-link">Start Eating Well</a>
                <a href="#" id="secondary-cta">Learn More</a>

                <!-- Customer profiles -->

                <div id="customers">
                    <div id="customer-images">
                        <img src="./Assets/pexels-simon-robben-614810.jpg" alt="customer-image person" class="image">
                        <img src="./Assets/asian-g13033d83b_1920.jpg" alt="customer-image person" class="image">
                        <img src="./Assets/pexels-vinicius-wiesehofer-1130626.jpg" alt="customer-image person"
                            class="image">
                        <img src="./Assets/portrait-ga2480ec80_1920.jpg" alt="customer-image person" class="image">
                        <img src="./Assets/woman-g5caab281b_1920.jpg" alt="customer-image person" class="image">
                        <img src="./Assets/pexels-ekaterina-nt-9961807.jpg" alt="customer-image person" class="image">
                    </div>
                    <div id="description-text">
                        <p> <span>250,000+</span> Meals Dilivered</p>
                    </div>
                </div>
            </div>

            <!-- Hero Image -->

            <div class="hero-img-box">
                <img src="./Assets/Hero-image.png" alt="">
            </div>
        </div>
    </section>

    <!-- Partners -->
    <section id="section-a">
        <div id="partners">
            <h2>Join our world-class partners</h2>

            <ul class="partner-list">
                <li><img class="wwe" src="/Assets/Partners/WWE.png" alt="WWE"></li>
                <li> <img src="/Assets/Partners/ufc-gym-1.png" alt="UFC"> </li>
                <li><img class="f1" src="/Assets/Partners/f1_2018_logo.png" alt="Formula1"></li>
                <li> <img src="/Assets/Partners/new_premier_league_logo_2016-17.svg" alt="premier_league"></li>
                <li><img src="/Assets/Partners/redbull.svg" alt="RedBull"></li>
                <li><img src="/Assets/Partners/Adidas-01.png" alt=""></li>
            </ul>

        </div>
    </section>

    <!-- Section B -->

    <section id="section-b">
        <div class="container">
            <p>How It works</p>
            <h2>Your Daily Dose of Health in 3 Simple Steps</h2>
            <div class="grid-pattern">
                <div class="text-box">
                    <p class="step">01</p>
                    <h3>Tell us what you like and what not:</h3>
                    <p> Never again waist time thinking about what to eat! OmniFood AI will creat a 100% personalized
                        weekly meal plan just for you. It makes sure you get all the nutrients and vitamins tou need, no
                        matter what diet you follow!</p>

                </div>
                <div class="img-box">
                    <img src="./Assets/undraw_eating_together_re_ux62.svg" alt="phone screen">
                </div>
                <div class="img-box">
                    <img src="./Assets/undraw_special_event_-4-aj8.svg" alt="">
                </div>
                <div class="text-box">
                    <p class="step">02</p>
                    <h3>Tell us what you like and what not:</h3>
                    <p> Never again waist time thinking about what to eat! OmniFood AI will creat a 100% personalized
                        weekly meal plan just for you. It makes sure you get all the nutrients and vitamins tou need, no
                        matter what diet you follow!</p>
                </div>
                <div class="text-box">
                    <p class="step">03</p>
                    <h3>Tell us what you like and what not:</h3>
                    <p> Never again waist time thinking about what to eat! OmniFood AI will creat a 100% personalized
                        weekly meal plan just for you. It makes sure you get all the nutrients and vitamins tou need, no
                        matter what diet you follow!</p>
                </div>
                <div class="img-box">
                    <img src="./Assets/undraw_tasting_de22.svg" alt="phone screen">
                </div>
            </div>
        </div>
    </section>

    <!-- Section C -->

    <section id="section-c">
        <div class="container">
            <p>Meals</p>
            <h2>OmniFood AI chooses from 5,000+ recipes</h2>
            <div class="grid-pattern">
                <div class="card">
                    <img src="/Assets/caroline-attwood-bpPTlXWTOvg-unsplash.jpg" alt="">
                    <span>Meal</span>
                    <p class="card-title">Japanese Gyoza</p>
                    <ul class="card-attributes">
                        <li>
                            <ion-icon name="flame"></ion-icon>650 Calories
                        </li>
                        <li><ion-icon name="restaurant"></ion-icon><span>NutriScore &reg; 74</span></li>
                        <li><ion-icon name="star"></ion-icon><span>4.9 rating (537)</span> </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="/Assets/caroline-attwood-bpPTlXWTOvg-unsplash.jpg" alt="">
                    <span>Vegetarian</span>
                    <p class="card-title">Japanese Gyoza</p>
                    <ul class="card-attributes">
                        <li>
                            <ion-icon name="flame"></ion-icon><span>650 Calories</span> 
                        </li>
                        <li><ion-icon name="restaurant"></ion-icon><span>NutriScore &reg; 74</span></li>
                        <li><ion-icon name="star"></ion-icon><span>4.9 rating (537)</span></li>
                    </ul>
                </div>
                <div class="card">
                    <img src="/Assets/caroline-attwood-bpPTlXWTOvg-unsplash.jpg" alt="">
                    <span>Meal</span>
                    <p class="card-title">Japanese Gyoza</p>
                    <ul class="card-attributes">
                        <li>
                            <ion-icon name="flame"></ion-icon>650 Calories
                        </li>
                        <li><ion-icon name="restaurant"></ion-icon><span>NutriScore &reg; 74</span></li>
                        <li><ion-icon name="star"></ion-icon><span>4.9 rating (537)</span></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

















    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>